parameters :
[-0.03965192  0.06946701  0.16719828 -0.03992655  0.05855486 -0.09657793
  0.10618899 -0.05076705  0.04387085  0.0349087  -0.06240669  0.03961942
 -0.06863687  0.08146634 -0.04242189  0.04039858 -0.05291793 -0.11110103
  0.05592911  0.03788425  0.03861064 -0.07700315 -0.07794263  0.05434297
  0.05595239  0.17197511 -0.03549392  0.0619565   0.03691638  0.17078324
  0.07814317 -0.05637428  0.0450106  -0.09616367 -0.13359539  0.03454279
 -0.13340146 -0.03349715  0.19846454 -0.10704959  0.07567543  0.04861995
 -0.05537701 -0.07403599 -0.07297672  0.14302956 -0.06351279  0.14361041
  0.1264599   0.11269958 -0.08214443  0.05664609 -0.06030637 -0.10241467
  0.05977018 -0.16334058  0.0474873   0.1514194   0.06524321 -0.0866358
  0.1340177   0.16607532  0.04421745  0.05099183 -0.03491728  0.03319403]
  
  MSEs for 5 different 80-20 splits
[0.018373306807713274, 0.01868341891694443, 0.01802453638945185, 0.019036947542270997, 0.025705323279892917]
Mean MSE: 0.019326688217631095

features:
['population', 'householdsize', 'racepctblack', 'racePctWhite',
       'racePctHisp', 'agePct12t29', 'agePct65up', 'numbUrban', 'pctUrban',
       'medIncome', 'pctWWage', 'pctWFarmSelf', 'pctWInvInc', 'pctWSocSec',
       'pctWRetire', 'medFamInc', 'perCapInc', 'whitePerCap', 'OtherPerCap',
       'HispPerCap', 'NumUnderPov', 'PctPopUnderPov', 'PctLess9thGrade',
       'PctNotHSGrad', 'PctBSorMore', 'PctEmploy', 'PctEmplManu',
       'PctOccupManu', 'PctOccupMgmtProf', 'MalePctDivorce', 'MalePctNevMarr',
       'FemalePctDiv', 'PersPerFam', 'PctFam2Par', 'PctKids2Par',
       'PctTeen2Par', 'PctWorkMom', 'NumIlleg', 'PctIlleg', 'NumImmig',
       'PctRecImmig8', 'PctSpeakEnglOnly', 'PctNotSpeakEnglWell',
       'PctLargHouseFam', 'PctLargHouseOccup', 'PersPerOccupHous',
       'PctPersOwnOccup', 'PctPersDenseHous', 'PctHousLess3BR', 'HousVacant',
       'PctHousOccup', 'PctVacantBoarded', 'PctVacMore6Mos', 'OwnOccLowQuart',
       'OwnOccHiQuart', 'RentLowQ', 'RentMedian', 'MedRent',
       'MedRentPctHousInc', 'MedOwnCostPctIncNoMtg', 'NumInShelters',
       'NumStreet', 'PctForeignBorn', 'PctSameCity85', 'PctUsePubTrans',
       'LemasPctOfficDrugUn']